{
  "name": "serverless-app-scaffold",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "workspaces": [
    "client",
    "cms"
  ],
  "scripts": {
    "client": "yarn workspace @serverless-app-scaffold/client",
    "cms": "yarn workspace @serverless-app-scaffold/cms"
  }
}
